# Database
POSTGRES_USER=interviewx
POSTGRES_PASSWORD=interviewx_secret
POSTGRES_DB=interviewx
DATABASE_URL=postgresql://interviewx:interviewx_secret@localhost:5432/interviewx

# JWT
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google OAuth
GOOGLE_CLIENT_ID=426558011849-tpf0jhjuh42p6lrk80t7hccbqm1qscii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# App
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
API_URL=http://localhost:8000
AUTH_SECRET=bXlfc3VwZXJfc2VjcmV0X3N0cmluZ19mb3JfYXV0aF9qcw==
AUTH_GOOGLE_ID=426558011849-tpf0jhjuh42p6lrk80t7hccbqm1qscii.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
